VITE_SUPABASE_PROJECT_ID="xvetpibfwrgggsrhvesv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZXRwaWJmd3JnZ2dzcmh2ZXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjM3NjcsImV4cCI6MjA3MjAzOTc2N30.I9VqD9nDWtvK2-yKWQCDkcLgLdbX3mlrKb1cEcLp6YM"
VITE_SUPABASE_URL="https://xvetpibfwrgggsrhvesv.supabase.co"
